dataBase.driver=com.mysql.cj.jdbc.Driver
dataBase.url=jdbc:mysql://localhost:3306/users?autoReconnect=true&useSSL=false
dataBase.username=bestuser
dataBase.password=bestuser
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.format_sql=true
hibernate.use_sql_comments=true